[ VIM 명령어 ]
입력(INSERT)
1. a : 커서 위치 다음칸부터 입력
2. A : 커서 행의 맨 마지막부터 입력
3. i : 현재 커서 위치에서부터 입력
4. I : 커서 행의 맨 앞에서부터 입력
5. o : 다음 행에 입력
6. O : 이전 행에 입력
7. cc : 현재 행을 지우고 입력


삭제
1. dd : 한줄 삭제
2. dG : 커서부터 문서 끝까지 삭제


커서 이동
1. h : 왼쪽
2. j : 아래
3. k : 위
4. l : 오른쪽
5. b : 한단어 뒤로 이동
6. w : 한단어 앞으로 이동
7. H : 맨 위로 이동
8. L : 맨 아래로 이동


저장 및 종료(:을 입력 후 명령)
1. w : 저장
2. q : 종료(나가기)
3. q! : 수정 내용을 적용하지 않고 강제로 종료(나가기)
4. wq : 저장하고 나가기


복사
1. yy : 한 줄 복사
2. yyn : n 줄 만큼 복사
3. yw : 한 단어 복사
4. y$ : 커서부터 줄의 끝까지 복사

붙여넣기
1. p : 커서 앞으로 붙여넣기
2. P : 커서 뒤로 붙여넣기


되돌리기
1. u : 되돌리기(undo)
2. 